$--aap-background-color: rgb(66 66 69/70%)
$--aap-inner-glow-color: rgb(232 232 237/11%)
$--aap-text-color: rgb(245,245,247)
$--aap-accent-color: #0071e3
$--aap-icon-color: #f5f5f7
$--aap-icon-color-alt: rgb(0 0 0)
$--aap-active-fill-color: #f5f5f7
$--aap-inactive-fill-color: #767677
$--aap-button-hover: rgb(73 73 76/72.6%)
$--aap-button-active: rgb(57 57 60/74.2%)
$--aap-dotnav-background: rgb(245 245 247/80%)
$--aap-dotnav-background-hover: rgb(255 255 255/48%)
$--aap-paddlenav-arrow-color: rgb(255 255 255/80%)
$--aap-paddlenav-arrow-color-hover: rgb(255 255 255/88%)
$--aap-paddlenav-background-hover: rgb(66 66 69/80%)

$--sk-fill: rgb(0,0,0)
$--globalnav-background: rgba(22, 22, 23, .8)
$--sk-button-background: rgb(0, 113, 227)
$--sk-button-background-hover: #0077ED
