.summary
    width: 100%
    background-color: #f5f5f7
    margin: 3em 0
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    overflow: hidden
    transition: 0.3s
    transition-property: opacity
    transition-timing-function: ease-in-out
    pointer-events: none
    .summary-wrap
        margin-top: 20px
        width: 80%
        display: flex
        align-items: flex-start
        justify-content: space-between

        .summary-wrap-left
            width: 30%
            h2

                font-size: 30px
                font-weight: 600
                letter-spacing: .004em
                line-height: 1.2105263158
            p
                color: #86868b
                font-size: 25px
                font-weight: 600
                letter-spacing: .004em
                line-height: 1.2105263158
            img
                margin-top: 3em
                width: 100%
        .summary-wrap-center
            width: 30%
            font-size: 17px

            font-weight: 600
            letter-spacing: -.022em
            line-height: 1.4705882353
            display: flex
            flex-direction: column
            gap: 2em
            color: #1d1d1f
            .summary-wrap-center-phonedescription
                font-weight: 400
        .summary-wrap-rigth
            width: 30%
            .phone-add
                width: 100%
                padding: 12px 22px
                background-color: #0071e3
                color: #fff
                font-size: 14px
                font-weight: 400
                letter-spacing: -.016em
                line-height: 1.2857742857
                border: none
                border-radius: 5px

.summary-visible
    overflow: visible
    opacity: 1
    pointer-events: all
