.bag-wrap
    width: 100%
    background-color: #fbfbfd
    padding-top: 40px
    .bag-bg
        padding-top: 20px
        padding-bottom: 20px
        width: 100%
        border-bottom: 1px solid #d8d8d9
        display: flex
        justify-content: center
        align-items: center
        .bag-content-review
            width: 90%
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-direction: column
            h2
                font-size: 21px
                font-weight: 400

        .bag-content-review-content
            width: 90%
            padding: 20px 0

            display: flex
            justify-content: space-between
            align-items: center
            flex-direction: row
            @media screen and (max-width: 650px)
                flex-direction: column

            .bag-content-review-left
                display: flex
                justify-content: space-between
                align-items: center
                @media screen and (max-width: 431px)
                    flex-direction: column

                img
                    width: 100px

                .bag-text
                    h3
                        font-size: 21px
                        font-weight: 400
                        @media screen and (max-width: 730px)
                            font-size: 15px
                            text-align: center
                            margin-top: 10px

                    p
                        font-size: 18px
                        font-weight: 400
                        @media screen and (max-width: 730px)
                            font-size: 15px
                            margin-top: 10px
                            text-align: center

            .bag-content-review-right
                text-align: center
                @media screen and (max-width: 650px)
                    width: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                .add-to-bag-rewiew
                    padding: 10px 25px
                    border-radius: 10px
                    background-color: #0171e3
                    font-size: 17px
                    font-style: normal
                    font-weight: 300
                    letter-spacing: 1px
                    line-height: 1.47059
                    color: #fff
                    @media screen and (max-width: 650px)
                        margin-top: 1em
                        width: 80%
                        max-width: 80%

    .top-text
        margin-top: 20px
        margin-bottom: 20px
        width: 100%
        display: flex
        gap: 10px
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center

        .add-to-bag
            margin-top: 2em
            width: 250px
            padding: 8px 25px
            border-radius: 10px
            background-color: #0171e3
            font-size: 17px
            font-style: normal
            font-weight: 300
            letter-spacing: 1px
            line-height: 1.47059
            color: #fff
    .bag-item
        width: 100%
        display: flex

        align-items: center
        justify-content: center
        flex-direction: column

        .bag-wrapper
            display: flex
            justify-content: space-between
            align-items: center
            width: 90%
            padding-top: 40px
            padding-bottom: 40px
            border-top: 1px solid #d8d8d9
            img
                width: 150px

.bag-is-empty
    width: 100%
    background-color: #fbfbfd
    display: flex
    justify-content: center
    align-items: center

    .bag-is-empty-wrap

        width: 741px

        position: relative
        .bag-is-empty-wrap-btms
            position: absolute
            top: 100px
            left: 100px
            .shop-btm
                display: flex
                align-items: center
                text-align: center
                font-size: 18px
                color: #0467cc
            h4
                font-size: 36px
                font-weight: 500
                letter-spacing: 0
                line-height: 1.1
                padding-top: 2px

    img
        position: relative
        width: 741px
