*
    margin: 0
    padding: 0
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif

#root
    display: flex
    justify-content: start
    align-items: center
    flex-direction: column

    height: 100vh
    width: 100%
    max-width: 100%

ul
    list-style: none

a
    text-decoration: none
